# Rendra-MOV-BWA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rendra/rendramovbwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendra/rendramovbwa/: CheckOut.kt  DetailActivity.kt  EditProfile.kt  History.kt  HomeActivity.kt  MyWallet.kt  PilihBangku.kt  SplashScreenActivity.kt
app/src/main/java/com/rendra/rendramovbwa/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/rendra/rendramovbwa/home/: DashboardFragment.kt  HomeActivity.kt  SettingFragment.kt  TiketFragment.kt
app/src/main/java/com/rendra/rendramovbwa/model/: Checkout.kt  Film.kt  Plays.kt  Wallet.kt
app/src/main/java/com/rendra/rendramovbwa/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/rendra/rendramovbwa/utils/: DetailActivity.kt  Preferences.kt
app/src/main/java/com/rendra/rendramovbwa/wallet/: MyWallet.kt  MyWalletSuccessActivity.kt  MyWalletTopUpActivity.kt  WalletAdapter.kt
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_my_wallet_success.xml  activity_my_wallet_top_up.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_pilih_bangku2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_tiket.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_plays.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendra/rendramovbwa/: ExampleUnitTest.kt
(+14 files in other folders)
